<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position & FlexBox</title>
    <style>
        .header {
            color: white;
            background-color: orange;
            width: 1170px;
            height: 100px;
            text-align: center;
            padding-top: 1em;
        }

        .border {
            width: 1163px;
            height: 50px;
            background-color: yello;
            padding-left: 8px;
            padding-top: 5px;
        }

        .button {
            width: 17em;
            height: 3em;
            background-color: white;
            color: rgb(237, 185, 88);
        }

        .imgs {
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 30%;
            gap: 5px;
            justify-content: space-between;
            margin: 8px;
            padding: 5px;
            background-color: #fff;
            color: black;
            display: block;
        }

        .imgs1 imgs2 {
            width: 100%;
            height: 50%;
        }

        #imgcontent {
            width: 1170px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
        }

        .a1 {
            width: 26em;
            height: 3em;
            padding-left: 8px;
            padding-top: 5px;
            text-align: center;
            margin-top: 150px;
        }

        .a2 {
            width: 26em;
            height: 3em;
            padding-left: 8px;
            padding-top: 5px;
            text-align: center;
            margin-top: 130px;
        }

        .a3 {
            width: 26em;
            height: 3em;
            padding-left: 8px;
            padding-top: 5px;
            text-align: center;
            margin-top: 92.5px;
        }

        .footer{
            color: white;
            background-color: rgb(237, 185, 88);
            width: 1170px;
            height: 50px;
            text-align: center;
            padding-top: 8px;
        }
    </style>
</head>
<body>
        <div class="header">
            <h1>Power Grid: Store or Homepage</h1>
        </div>
<div class="border">
            <button class="button">Home</button>
            <button class="button">About</button>
            <button class="button">Blog</button>
            <button class="button">Careers</button>
            <button class="button">Contact Us</button>
        </div>
 <div id="imgcontent">
            <div class="imgs">
                <img src="11.jpg" alt="...">
                <p>This is some awesome content on the page.</p>
                <button class="a3">Go Somewhere</button>
            </div>
 <div class="imgs1">
                <img src="12.jpg" alt="...">
                <p>This is more than the previous box,but less than the next.</p>
                <button class="2">Click Me</button>
            </div>
 <div class="imgs2">
                <img src="13.jpg" alt="...">
                <p>We have lots of content here to show that content can grow and everything can be same size if you use flexbox.Even if this has tons of text,it will lineup with other sections.</p>
                <button class="a3">Do Something</button>
            </div>
        </div>
<div class="footer">
            <p>Copyright © 2016</p>
        </div>
</body>
</html>
